<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soc-tution-channel</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.sharma.nks.ht</groupId>
        <artifactId>soc-tution-parent</artifactId>
        <version>0.0.0.1</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.sharma.nks.ht</groupId>
            <artifactId>soc-tution-model</artifactId>
            <version>0.0.0.1</version>
        </dependency>

    </dependencies>


</project>
