<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharma.nks.ht</groupId>
    <artifactId>soc-tution-aggregate</artifactId>
    <version>0.0.0.1</version>
    <packaging>pom</packaging>



    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../soc-tution-parent</module>
                <module>../soc-tution-model</module>
                <module>../soc-tution-channel</module>
            </modules>
        </profile>
    </profiles>
</project>